# tn-da22tta-110122045-tranquocdam-qlduan-ai

./: .gitignore  README.md
src/beaverdash/IdentityService/src/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
src/beaverdash/IdentityService/src/Identity.API/Controllers/: AuthController.cs  UsersController.cs
src/beaverdash/IdentityService/src/Identity.API/Domain/Entities/: User.cs
src/beaverdash/IdentityService/src/Identity.API/Middlewares/: GlobalExceptionHandler.cs
src/beaverdash/ProjectManagementService/src/PM.Application/: PM.Application.csproj
src/beaverdash/ProjectManagementService/src/PM.Application/Contracts/: IAIAssistantServiceClient.cs  ICurrentUserService.cs  IEmailService.cs  INotificationService.cs  IPMDbContext.cs
src/beaverdash/ProjectManagementService/src/PM.Infrastructure/: PM.Infrastructure.csproj
src/beaverdash/ProjectManagementService/src/PM.Infrastructure/Data/: PMDbContext.cs
src/beaverdash/ProjectManagementService/src/PM.Infrastructure/Migrations/: 20260517032354_InitialPMCreate.Designer.cs  20260517032354_InitialPMCreate.cs  20260520040132_UpdateTaskAndAddSubTask.Designer.cs  20260520040132_UpdateTaskAndAddSubTask.cs  20260523044903_AddProjectProgressAndBoardColumnIsDone.Designer.cs  20260523044903_AddProjectProgressAndBoardColumnIsDone.cs  20260523164513_RemoveSubTaskStartDate.Designer.cs  20260523164513_RemoveSubTaskStartDate.cs  20260525143322_RemoveTaskAssignee.Designer.cs  20260525143322_RemoveTaskAssignee.cs  20260527025409_RestructurePrioritySystem.Designer.cs  20260527025409_RestructurePrioritySystem.cs  20260529023241_AddProjectDocuments.Designer.cs  20260529023241_AddProjectDocuments.cs  20260605032503_RemoveProjectStatusColumn.Designer.cs  20260605032503_RemoveProjectStatusColumn.cs  20260605040759_AddOutboxMessagesTable.Designer.cs  20260605040759_AddOutboxMessagesTable.cs  20260605084104_AddActivityLogCompositeIndex.Designer.cs  20260605084104_AddActivityLogCompositeIndex.cs  20260605085048_AddNotificationCompositeIndex.Designer.cs  20260605085048_AddNotificationCompositeIndex.cs  20260605085824_AddBoardAndTaskIndexesAndTeamOnly.Designer.cs  20260605085824_AddBoardAndTaskIndexesAndTeamOnly.cs  20260609034418_AddSprintEntity.Designer.cs  20260609034418_AddSprintEntity.cs  20260612090600_AddProjectSharesTable.Designer.cs  20260612090600_AddProjectSharesTable.cs  20260612100247_AddBoardColumnIdToSubTask.Designer.cs  20260612100247_AddBoardColumnIdToSubTask.cs  20260613081226_AddChatMessagesTable.Designer.cs  20260613081226_AddChatMessagesTable.cs  20260613082934_AddChatAttachments.Designer.cs  20260613082934_AddChatAttachments.cs  20260620025705_RemoveBoardColumnIdFromSubTask.Designer.cs  20260620025705_RemoveBoardColumnIdFromSubTask.cs  PMDbContextModelSnapshot.cs
src/beaverdash/ProjectManagementService/src/PM.Infrastructure/Services/: AIAssistantServiceClient.cs  EmailService.cs  OutboxBackgroundService.cs
(+431 files in other folders)
